# Smpsp

./: .gitignore  LICENSE.txt  Readme.md  Smpsp.slnx
Smpsp.Core/: AdminSignInReply.cs  AdminSignInRequest.cs  DataMessage.cs  MySettings.cs  Post.cs  PostMedia.cs  PostSettingsReply.cs  PostStatus.cs  PostVeto.cs  PostVoting.cs  SignInCodeReply.cs  SignInCodeRequest.cs  SignInReply.cs  SignInRequest.cs  Translation.cs  User.cs
Smpsp.Core/Helpers/: Json.cs
Smpsp.Server/: Program.cs  Smpsp.Server.csproj
Smpsp.Server/Backgrounds/: CleanupHostedService.cs  CompletePostHostedService.cs  CompletePostQueue.cs  MailHostedService.cs  MailQueue.cs  SignInCodeTask.cs  UploadMediaTask.cs
Smpsp.Server/Controllers/: AdminSignInController.cs  PingController.cs  PingSignInController.cs  PostController.cs  SettingsController.cs  SignInController.cs  TranslationController.cs  UserController.cs
Smpsp.Server/Data/: AppDbContext.cs  AuthMiddleware.cs  DataRecord.cs  IMailService.cs  MailService.cs  MySettingsService.cs  PathService.cs  PostService.cs  PostVideoConvertService.cs  TranslationService.cs  UserAuthStateService.cs  UserService.cs
Smpsp.Server/Properties/: launchSettings.json
Smpsp.Server/wwwroot/translations/: de-de.json  en-us.json  es-es.json  fr-fr.json  pt-pt.json
Smpsp.Wasm/: Program.cs  Smpsp.Wasm.csproj  _Imports.razor
Smpsp.Wasm/Data/: HttpClientNames.cs  HttpClientService.cs  LocalPreferencesService.cs  PostService.cs  TranslationService.cs
Smpsp.Wasm/Dialogs/: AdminSignInDialog.razor  AdminUserEditDialog.razor  CreatePostDialog.razor  CreatePostDialog.razor.cs  PostMessagesDialog.razor  SignInDialog.razor  UserDialog.razor  VetosDialog.razor  VotingDialog.razor
Smpsp.Wasm/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.cs  PostView.razor
Smpsp.Wasm/Pages/: Admin.razor  Admin.razor.cs  Home.razor  Home.razor.cs  Notselected.razor  Selected.razor
Smpsp.Wasm/Properties/: launchSettings.json
Smpsp.Wasm/wwwroot/: index.html
Smpsp.Wasm/wwwroot/js/: darkMode.js  localStorage.js
Smpsp.aTest/: Smpsp.aTest.csproj
Smpsp.aTest/Client/: basic-test.md
Smpsp.aTest/Server/: MyServices.cs
Smpsp.aTest/Server/Controllers/: TestAdminSignInController.cs  TestPostController.cs  TestSignInController.cs  TestUserController.cs
Smpsp.aTest/Server/Mocks/: DbContextFactory.cs  MailService.cs
